{
  "version": 6,
  "configurePresets": [
    {
      "name": "linux",
      "displayName": "Linux (GCC)",
      "description": "Native Linux build with GCC",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS (Clang)",
      "description": "Native macOS build with Clang",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows",
      "displayName": "Windows (MSVC)",
      "description": "Native Windows build with MSVC",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-windows",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "emscripten",
      "displayName": "Emscripten (WebAssembly)",
      "description": "WebAssembly build using Emscripten",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-emscripten",
      "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    },
    {
      "name": "emscripten",
      "configurePreset": "emscripten"
    }
  ]
}
